<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*Header*/
.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.h7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:23px;
line-height:23px;
font-weight:bold;
text-transform:uppercase;
}
.p7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:12px;
-height:12px;
font-weight:normal;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}
/*Main*/
.main1 {
     padding-top: 30px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main2 {
     padding-top: 25px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main3 {
     padding-top: 20px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main4 {
     padding-top: 20px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.p4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#ffffff;
font-size:19px;
line-height:24px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 29px;
color: #502625;
text-transform: uppercase;
line-height: 1.286;
text-align: left;
font-weight: bold;
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 25px;
color: #ffffff;
text-transform: uppercase;
line-height: 1.167;
text-align: left;
}
/*Text*/


/*BUTTON*/
.but {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 54px;
display: block;
color: #e10019;
text-decoration: none;
width: 220px;
}

/*OUTLOOK*/


</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td class="header">
<!-- Header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse;" >
 <tr>
 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" align="center" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle">
    <p class="h7">8 800 2 500 800</p>
<p class="p7" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" >Интернет-магазин</a></td>
<td align="right" ><a href="http://nlstar.com/news/" target="_blank" class="menu" >Новости</a></td>
<td align="right" ><a href="http://nlstar.com/about/" target="_blank" class="menu" >О компании</a></td>
<td align="right"  ><a href="http://nlstar.com/buy/" target="_blank" class="menu" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- / Header -->
</td>
</tr>
<tr>
    <td valign="top">
<!-- Main block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bg_img_main.jpg" bgcolor="#d1b3b5" > 
<tr>
<td valign="top" align="center">

<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bg_img_main.jpg" bgcolor="#d1b3b5" > 
<tr>
<td valign="top" align="center" class="main1">
<p class="p4" >Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main2">
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="120" align="center" valign="middle" height="35" style="background-color:#a78586;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/#%D0%A3%D1%85%D0%BE%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D0%BB%D0%B0
" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:35px;font-weight:normal;width:120px;text-transform: uppercase;" >новинка!</a></td>
<td></td>
</tr>
</table>
</td></tr>
<tr>
<td valign="top" align="center" class="main3">
<p class="h1">Идеальный финиш</p>
<p class="h2">Крем-пудра<br />
с гиалуроновой<br />
кислотой</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main4">
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="195" align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/#%D0%A3%D1%85%D0%BE%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D0%BB%D0%B0
" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:55px;font-weight:normal;width:195px;" >Купить</a></td>
<td></td>
</tr>
</table>
</td></tr></table>
</td>
<td valign="top" align="center" width="215"><img src="img_1.jpg" alt="" width="215" height="410" />
</td>
</tr></table>
</td></tr></table>
<!-- / Main block  -->
    </td>
</tr>
</table>
</div>
</center>
</body>
</html>