<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
/* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}
/*Layouts*/
.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.outer {
Margin: 0 auto;
    width: 600px;
    border-collapse: collapse;
}
p {
    mso-line-height: exactly;
    Margin-top: 0;
    Margin-left: 0;
    Margin-right: 0;
}
/*Header*/
.header {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.h7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px; 
font-family:Arial, sans-serif;
text-align:right;
color:#000000;
font-size:23px;
line-height:23px;
font-weight:bold;
text-transform:uppercase;
}
.p7 {
Margin-top:0;
Margin-left:0;
Margin-right:0;
Margin-bottom:5px;
font-family:Arial, sans-serif, 'PT Sans';
text-align:right;
color:#000000;
font-size:12px;
-height:12px;
font-weight:normal;  
}
.menu {
font-family:Arial, sans-serif;
text-align:right;
font-size:16px;
line-height:30px;
font-weight:bold;
text-decoration:none;
color:#000000;    
}
/*Main*/
.main1 {
     padding-top: 30px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main2 {
     padding-top: 25px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main3 {
     padding-top: 20px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.main4 {
     padding-top: 20px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}

.p4 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:left;
color:#ffffff;
font-size:19px;
line-height:24px;
font-weight:normal;  
}
.h1 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 29px;
color: #502625;
text-transform: uppercase;
line-height: 1.286;
text-align: left;
font-weight: bold;
}
.h2 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:0px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 25px;
color: #ffffff;
text-transform: uppercase;
line-height: 1.167;
text-align: left;
}
/*Logo ten*/
.ten {
     padding-top: 0px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 0px;
}
.lo {
     padding-top: 40px;
     padding-left: 0px;
     padding-right: 0px;
     padding-bottom: 25px;
}
.p5 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:35px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#ffffff;
font-size:16px;
line-height:20px;
font-weight:normal;  
}
/*Logo ten */
.three {
     padding-top: 40px;
     padding-left: 25px;
     padding-right: 25px;
     padding-bottom: 25px;
}
.h3 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:20px;  
font-family:Arial, sans-serif, 'PT Sans';
font-size: 29px;
color: #000000;
text-transform: none;
line-height: 33px;
text-align: center;
font-weight: bold;
}
/*three colors*/
.p6 {
Margin-top:0px;
Margin-left:0;
Margin-right:0;
Margin-bottom:10px;  
font-family:Arial, sans-serif, 'PT Sans';
text-align:center;
color:#000000;
font-size:16px;
line-height:20px;
font-weight:bold;  
}


/*OUTLOOK*/


</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td class="header">
<!-- Header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse: collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" valign="top" align="center" > 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td valign="middle">
<p class="h7">8 800 2 500 800</p>
<p class="p7" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" height="40"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" >Интернет-магазин</a></td>
<td align="right" ><a href="http://nlstar.com/news/" target="_blank" class="menu" >Новости</a></td>
<td align="right" ><a href="http://nlstar.com/about/" target="_blank" class="menu" >О компании</a></td>
<td align="right"  ><a href="http://nlstar.com/buy/" target="_blank" class="menu" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- / Header -->
</td>
</tr>
<tr>
<td valign="top">
<!-- Main block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bg_img_main.jpg" bgcolor="#d1b3b5" > 
<tr>
<td valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td valign="top" align="center" class="main1">
<p class="p4" >Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main2">
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="120" align="center" valign="middle" height="35" style="background-color:#a78586;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/tenx/#%D0%9F%D1%83%D0%B4%D1%80%D1%8B,%20%D1%80%D1%83%D0%BC%D1%8F%D0%BD%D0%B0" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:35px;font-weight:normal;width:120px;text-transform: uppercase;" >новинка!</a></td>
<td></td>
</tr>
</table>
</td></tr>
<tr>
<td valign="top" align="center" class="main3">
<p class="h1">Идеальный финиш</p>
<p class="h2">Крем-пудра<br />
с гиалуроновой<br />
кислотой</p>
</td></tr>
<tr>
<td valign="top" align="center" class="main4">
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="195" align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/tenx/#%D0%9F%D1%83%D0%B4%D1%80%D1%8B,%20%D1%80%D1%83%D0%BC%D1%8F%D0%BD%D0%B0" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:55px;font-weight:normal;width:195px;" >Купить</a></td>
<td></td>
</tr>
</table>
</td></tr></table>
</td>
<td valign="top" align="center" width="215"><img src="img_1.jpg" alt="" width="215" height="410" />
</td>
</tr></table>
<!-- / Main block  -->
</td></tr>

<tr>
<td valign="top" bgcolor="#502625" class="ten">
<!-- Logo ten -->
<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td align="center" valign="top" class="lo">
<center>
<a href="" target="_blank"><img src="tenx.png" alt="" width="161" height="69" /></a>    
</center>          
</td>
</tr>
<tr>
<td align="center" valign="top">
<p class="p5">Средство 2 в 1 нового поколения сочетает в себе все преимущества <br />
тонального крема и пудры. Настоящий хит среди визажистов, <br />
крем-пудра с гиалуроновой кислотой, витаминами Е и С <br />
обеспечивает мгновенный HYDRA-BOOST эффект, делая кожу <br />
увлаженной, нежной и гладкой.</p>
</td>
</tr>
</table>
<!-- / Logo ten -->
</td></tr>
<tr>
    <td>       
<img src="img_2.jpg" alt="" width="600" height="381" />       
    </td>
</tr>
<tr>
    <td class="three" valign="top" align="center" bgcolor="#ffffff">
<!-- three colors  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
    <tr>
        <td>
            <p class="h3">3 оттенка: светло-бежевый, <br />
            бежевый, розово-бежевый.</p>
        </td>
    </tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="183" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td align="center" valign="middle" height="80">
<center>
    <img src="pic1.png" alt="" width="40" height="46" />
</center> 
    </td>
</tr>
<tr>
    <td>
<p class="p6">Создает стойкое <br />
покрытие</p>        
    </td>
</tr>
</table>
</td>
<td width="183" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td align="center" valign="middle" height="80">
<center>
    <img src="pic2.png" alt="" width="44" height="44" />
</center> 
    </td>
</tr>
<tr>
    <td>
<p class="p6">Придает коже <br />
    ухоженный<br />
и свежий вид</p>        
    </td>
</tr>
</table>
</td>
<td width="183" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td align="center" valign="middle" height="80">
<center>
    <img src="pic3.png" alt="" width="39" height="39" />
</center> 
    </td>
</tr>
<tr>
    <td>
<p class="p6">Прекрасно<br />
 маскирует все<br /> 
несовершенства <br />
кожи</p>        
    </td>
</tr>
</table>
</td>
    </tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="50%" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td align="center" valign="middle" height="80">
<center>
    <img src="pic4.png" alt="" width="40" height="46" />
</center> 
    </td>
</tr>
<tr>
    <td>
<p class="p6">Позволяет коже дышать, <br />
не забивает поры</p>        
    </td>
</tr>
</table>
</td>
<td width="50%" valign="top" align="center">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
    <td align="center" valign="middle" height="80">
<center>
    <img src="pic5.png" alt="" width="44" height="44" />
</center> 
    </td>
</tr>
<tr>
    <td>
<p class="p6">Компактная <br />
и удобная</p>        
    </td>
</tr>
</table>
</td>
    </tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
<tr>
    <td align="center" valign="middle" height="135">
        <center>
<table align="center" width="195" cellpadding="0" cellspacing="0" border="0" role="presentation" > 
<tr>
<td width="195" align="center" valign="middle" height="60" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/tenx/#%D0%9F%D1%83%D0%B4%D1%80%D1%8B,%20%D1%80%D1%83%D0%BC%D1%8F%D0%BD%D0%B0" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:60px;font-weight:normal;width:195px;" >Купить</a></td>
<td></td>
</tr>
</table>   
</center>     
    </td>
</tr>
</table>
<!-- three colors  -->
    </td>
</tr>
<!-- TWO BUTTONS -->
<tr>
<td valign="top" align="center" background="bgi_two.jpg" bgcolor="#6c4201" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="500" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" colspan="2" style="padding-top:50px;padding-bottom:30px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><center><img src="tenx.png" alt=""  width="161" height="69" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td align="center" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;" >ОКУНИСЬ В МИР ЯРКИХ КРАСОК!</p></td>
</tr>
<tr>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="59" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-color:#c1c1c1;border-style:solid;border-width:3px;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/catalog/tenx/presentation/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:59px;font-weight:normal;width:236px;" >Узнать больше</a></td>
</tr>
</table>
</center>
</td>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#df0024;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/catalog/tenx/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:240px;" >Посмотреть коллекцию</a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</center>
</td></tr>
<!-- / TWO BUTTONS -->  
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" align="center" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:25px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Store</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:25px;font-weight:bold;Margin-bottom:8px;" >NL Reader</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Коммуникационное<br> 
приложение</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:25px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="71" height="72" src="nl-news.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_News</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>



</td>
<td width="50%" align="center" valign="top" style="padding-left:10px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="74" src="nl-assist.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_Assistant</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- NET -->
<tr>
    <td bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td style="padding-top:60px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:30px;line-height:38px;font-weight:bold;text-transform:uppercase;Margin-bottom:8px;" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="120" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td style="padding-bottom:60px;padding-top:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>
    </td>
</tr>
<!-- /NET -->
</table>
</div>
</center>
</body>
</html>